{
  "name": "NodeDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Rrincil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "gravatar": "^1.8.2",
    "gravatar.js": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.1.0",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "require-dir": "^0.3.2"
  },
  "devDependencies": {
    "babel-loader": "^8.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
